# dootr

./: README.md
auth/: .dockerignore  .gitignore  pom.xml
auth/src/main/docker/: Dockerfile.jvm
auth/src/main/java/dev/ajaffie/dootr/auth/controllers/: UserController.java
auth/src/main/java/dev/ajaffie/dootr/auth/domain/: AddUserDto.java  BasicResponse.java  Email.java  User.java  UserCreds.java  UserDto.java  UserException.java  VerifyUserDto.java
auth/src/main/java/dev/ajaffie/dootr/auth/services/: EmailService.java  EmailServiceImpl.java  JWTService.java  JWTServiceImpl.java  UserService.java  UserServiceImpl.java
auth/src/main/resources/: application.properties  graal-proxy-config.json
auth/src/main/resources/db/migration/: V0.1.0__Users.sql
auth/src/test/java/dev/ajaffie/dootr/auth/: ExampleResourceTest.java  NativeExampleResourceIT.java
deploy/: auth.yml  cassandra.yml  dootdb.yml  doots.yml  kustomization.yml  rabbit.yml
deploy/authdb/: authdb.yml
deploy/mailer/: mail.private  mail.txt  mailer.yml  postfix.Dockerfile
deploy/prereqs/: nginx-ingress.yml  storage-classes.yml
deploy/web/: web.Dockerfile  web.yml
doots/: cookies  pom.xml
doots/src/main/docker/: Dockerfile.jvm  Dockerfile.native
doots/src/main/java/dev/ajaffie/dootr/doots/controllers/: DootController.java  MediaController.java  SearchController.java  UserController.java
doots/src/main/java/dev/ajaffie/dootr/doots/domain/: AddItemDto.java  AuthResponseDto.java  Doot.java  DootException.java  ErrorDto.java  FollowDto.java  HasLimitDto.java  ItemDto.java  LikeDootDto.java  Media.java  MediaException.java  MediaUploadForm.java  Migrations.java  OkDto.java  OkWithIdDto.java  OkWithIdListDto.java  OkWithItemDto.java  OkWithItemListDto.java  OkWithUserDto.java  OkWithUsernameListDto.java  QueryDto.java  User.java
doots/src/main/java/dev/ajaffie/dootr/doots/services/: AuthService.java  CassandraClusterFactory.java  DootService.java  DootServiceImpl.java  FollowService.java  FollowServiceImpl.java  MediaService.java  MediaServiceImpl.java  SearchService.java  SearchServiceImpl.java  SnowflakeGenerator.java
doots/src/main/resources/: application.properties
doots/src/test/java/dev/ajaffie/dootr/doots/: ExampleResourceTest.java  NativeExampleResourceIT.java
web/: package-lock.json  package.json
web/src/: App.js  config.json
