# Configuration file
# key = value

quarkus.datasource.username = root
quarkus.datasource.password =
quarkus.datasource.url = vertx-reactive:mysql://authdb:3306/dootr.auth

mp.jwt.verify.publickey.location = META-INF/resources/publicKey.pem
mp.jwt.verify.issuer = https://dootr.ajaffie.dev

quarkus.mailer.own-host-name=dootr.ajaffie.dev

mp.messaging.outgoing.adduser.connector=smallrye-amqp
mp.messaging.outgoing.adduser.durable=true
mp.messaging.outgoing.adduser.host=rabbitmq
mp.messaging.outgoing.adduser.port=5672
mp.messaging.incoming.adduser.connector=smallrye-amqp
mp.messaging.incoming.adduser.durable=true
mp.messaging.incoming.adduser.host=rabbitmq
mp.messaging.incoming.adduser.port=5672
mp.messaging.outgoing.sendverification.connector=smallrye-amqp
mp.messaging.outgoing.sendverification.durable=true
mp.messaging.outgoing.sendverification.host=rabbitmq
mp.messaging.outgoing.sendverification.port=5672
mp.messaging.incoming.sendverification.connector=smallrye-amqp
mp.messaging.incoming.sendverification.durable=true
mp.messaging.incoming.sendverification.host=rabbitmq
mp.messaging.incoming.sendverification.port=5672
mp.messaging.outgoing.verify.connector=smallrye-amqp
mp.messaging.outgoing.verify.durable=true
mp.messaging.outgoing.verify.host=rabbitmq
mp.messaging.outgoing.verify.port=5672
mp.messaging.incoming.verify.connector=smallrye-amqp
mp.messaging.incoming.verify.durable=true
mp.messaging.incoming.verify.host=rabbitmq
mp.messaging.incoming.verify.port=5672

