# Configuration file
# key = value

quarkus.datasource.username = root
quarkus.datasource.password =
quarkus.datasource.url = vertx-reactive:mysql://authdb:3306/dootr.auth

mp.jwt.verify.publickey.location = META-INF/resources/publicKey.pem
mp.jwt.verify.issuer = https://dootr.ajaffie.dev

quarkus.mailer.from = Dootr <no-reply@dootr.ajaffie.dev>
#quarkus.mailer.mock = false
quarkus.mailer.host = mailer
quarkus.mailer.port = 25
quarkus.mailer.username = auth
quarkus.mailer.password = iej4g8he7NISGfiges3