# Configuration file
# key = value
quarkus.datasource.username = root
quarkus.datasource.password =
quarkus.datasource.url = vertx-reactive:mysql://dootdb:3306/dootr.doots

dev.ajaffie.dootr.doots.services.AuthService/mp-rest/url=http://auth.default.svc.cluster.local:8080
dev.ajaffie.dootr.doots.services.AuthService/mp-rest/scope=javax.inject.Singleton

#mp.jwt.verify.publickey.location = http://auth/.well-known/jwks.json
# temp fix pending https://github.com/quarkusio/quarkus/issues/4493
mp.jwt.verify.publickey={"kty":"RSA","e":"AQAB","use":"sig","kid":"https://dootr.ajaffie.dev/key/0","n":"yFLHuQOiKTm-UttrSZEtkqQHxd6opv3XBNtJbAFTsNdOrRZpGNBQPuTz1EXrRL_Vt58hd5t_lk8vT9fcSgef-G6IHo9jjndQ3P4QeN_Mq9gKyzPWNge6Q3EsQ-1KXbQ089idWNxfqLyj7AyJbd64dFFkF9oI3_v-jLwONNOH_LxxDrNfuNO-3aenhcmU4kZ2gnkJX1TyA1S7rNG73R6QNuBKWSvR-bfeQi6Sy3EV0ELQGqeCI0GbyTtyTBD1aXyRkOAmSAUbWXD-fDH_g5_mDg4Yi_3YTTkvIO1LOcEBeGl2YZgK09mehYIR8-t-OeMNnLoSsioJCxtP8RGURmj7uQ"}
mp.jwt.verify.issuer = https://dootr.ajaffie.dev

datastax-java-driver.advanced.protocol.compression = lz4